{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webping.db"
  },
  "VapidKeys": {
    "Subject": "admin@selab.edu.vn",
    "PublicKey": "BIf4mNQwr0sAoyj1KQy6t6j3otbHenKT39yKuMFW7p3nVENR5wD0_n-fYly67YqXKwsZdMqFiyccHtIMC-safEk",
    "PrivateKey": "HgIQTYeOZESxBNAwBMjnu8Y_zEahDYn3L1Uxg4eXYM8"
  }
}
